words = ['тест', 'тажриба', 'киприк', 'кўплик', 'кўприк', 'кўркли',
'кўрлик', 'пирлик', 'ўкирик', 'қирлик', 'кирпи', 'кўлик',
'кўпик', 'кўрик', 'лирик', 'лўкки', 'пилик', 'пиқир', 'ўрлик',
'қирпи', 'икки', 'илик', 'илиқ', 'клип', 'кўрк', 'пирқ',
'ўкил', 'ўлик', 'ўрик', 'ўқли', 'қилкўприк', 'атхам']

def findMatches(word, words):
    matches = []
    yes = True
    for w in words:
        for i in w:
            if i not in word:
                yes = False
                break
        if yes:
            matches.append(w)
        yes = True
    print(matches)

findMatches('қилкўприк', words)
